// TODO: REFACTOR TO CART SCSS
.cart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.courses-container {
  display: grid;
  grid-gap: 1.5em;
  @include MQ(M) {
    grid-template-columns: 1fr;
  }
  @include MQ(M) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include MQ(L) {
    grid-template-columns: repeat(3, 1fr);
  }
  h2 {
    grid-column: 1/-1;
  }
}

//  COURSE GRID STYLES START HERE
.course {
  display: block;
  grid-gap: 1em;
  background-color: rgba(250, 250, 250, 0.75);
  color: black;
  padding: 1em;
  border-radius: 2em;
  .c-img {
    display: flex;
    grid-column: 1/-1;
  }
  .c-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    p {
      margin: 0.25em;
    }
  }
}

//  COURSE DETAIL STYLES START HERE
.course-details {
  text-align: center;
  @include MQ(M) {
    text-align: left;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
  }

  .detail-header {
    display: flex;
    flex-direction: column;
    @include MQ(M) {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      align-items: center;
      grid-column: 1/7;
      width: 100%;
    }
  }
  .detail-title {
    @include MQ(M) {
      grid-column: 2/ 9;
      grid-row: 1;
    }
  }
  .detail-img {
    @include MQ(M) {
      grid-row: 1;
      grid-column: 1;
      img {
        height: 2em;
      }
    }
    img {
      height: 15vh;
      width: auto;
    }
  }

  .owned-info {
    grid-column: 1/-1;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .detail-info {
    grid-column: 1/-1;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    @include MQ(M) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .detail-description {
    text-align: left;
    grid-column: 1/7;
    padding: 2em;
    @include gradient($dark);
    color: $accent1;
    border-radius: 1.25em;
  }
}

.detail-actions-container {
  display: flex;
  flex-flow: column wrap;
  @include MQ(M){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.actions-container {
  grid-column: 1/-1;
  display: grid;
  @include MQ(L) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }
}
