* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(54, 55, 146);
}
main {
  background-color: rgba(0, 0, 0, 0.85);
  color: #dfdfdd;
  padding: 1.25em;
  min-height: 85vh;
  font-size: 18pt;
  width: 90vw;
  margin: 0 auto;
}
header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0em 2em;
}
header .title {
  grid-column: 1/3;
  font-size: 1.25em;
  margin-right: 1em;
}
.title a {
  display: block;
  color: White;
  background-color: black;
  padding: 1em;
}
header a {
  text-decoration: none;
}
nav {
  grid-column: 3/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-items: center;
  margin: 0;
  padding: 0;
}

nav ul a {
  padding: 1em;
  color: rgb(0, 0, 0);
}

.authentication {
  grid-column: 4;
  grid-template-columns: repeat(2, 1fr);
}

nav ul a:hover {
  color: white;
  background-color: black;
}

.intro {
  text-align: center;
}

.action {
  display: block;
  max-width: 45vw;
  margin: 2em auto;
  background-color: rgb(209, 101, 0);
  padding: 1em;
  text-decoration: none;
  text-align: center;
  color: White;
  font-weight: 800;
  border-radius: 2em;
  transition: 0.35s;
}
.action:hover {
  color: black;
  background-color: white;
}

.courses-container,
.cart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}
.courses-container h2 {
  grid-column: 1/-1;
}
.course {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 16pt;
  background-color: rgba(250, 250, 250, 0.85);
  border-radius: 1em;
  padding: 1em;
  color: black;
}
.course p {
  margin: 0;
  padding: 0.25em;
}
.c-info {
  grid-column: 2/4;
}
.c-title {
  grid-column: 1/-1;
  font-size: 1.25em;
  font-weight: 800;
  text-align: center;
}
.c-img img {
  width: 100%;
  grid-column: 1/2;
}

.actions-container{
  grid-column: 1/-1;
  display: flex;
}

form{
  width: 100%;
  height: 100%;
}
.course-container {
  display: block;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  background-color: rgba(250, 250, 250, 0.75);
  color: black;
  padding: 1em;
  border-radius: 2em;
}

.course-container img {
  border-radius: 1em;
  max-width: 250px;
  margin: 0 auto;
}

.course-container .c-img {
  display: flex;
}
.course-container .c-info {
  padding: 0 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.cart-container {
  align-items: center;
  justify-items: center;
}

.choices {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-title{
  text-align: center;
}
.cart-action {
  margin: 1em;
  background-color: rgb(209, 101, 0);
  padding: 1em;
  text-decoration: none;
  text-align: center;
  color: White;
  font-weight: 800;
  border-radius: 2em;
  transition: 0.35s;
}

.cart-container input[type="submit"]{
  margin: 1em;
  padding: 1em;
  text-decoration: none;
  text-align: center;
  font-weight: 800;
  border-radius: 2em;
  transition: 0.35s;
  border: none;
  color: rgb(209, 101, 0);
  background-color: White;
}
.cart-container input[type="submit"]:hover{
  color: White;
  background-color: rgb(209, 101, 0);
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5em;
  padding: 2em;
}

footer aside {
  background-color: rgba(250, 250, 250, 0.75);
  padding: 1.5em;
}

aside ul {
  list-style-type: none;
  padding: 0;
}

header,
footer {
  background-color: rgb(214, 130, 51);
}

form input,
form textarea {
  display: block;
}
